
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "snuids",
  "signedByOrgName": "Arnaud Marchand",
  "plugin": "snuids-trafficlights-panel",
  "version": "2.0.0",
  "time": 1710704043569,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "914901cd2ab706a7ff1e88d8dc27978eaf8b7ee544d80bf132d35318d49961ec",
    "plugin.json": "6faf4d6270156471640e9aee4f428ca6419433c23534c353c3da756ee1d2f92f",
    "README.md": "3c484290b995bdc468449f67187074c42f145a8f6d5e5a22a3b2256c48bc5fbc",
    "img/traffic_light_logo.png": "e7afb9c7f76ff94523cfecc33a1de1581487c57ec06a1253e22960579294e10f",
    "module.js": "3f1dc87fe6f2a7af7e166a34bab7a80ce36e11f0a2a2b2b7a40c32c45d9d04c1",
    "media/Example2.png": "2548e4d5286d9da505511f39a98604d829047de82996b7bdb1ae6f4c548ad999",
    "media/Config.png": "421698fe98975fe48c7ddb1a7d42e8fa2e83a2cc10e67d9e569c086e34c49ad1",
    "media/Datasource.png": "a9ca849a4b35e0f46f94f713b721345377ed4507a389365625741c6e727052d2",
    "media/Example.png": "9211e3ba082c10c24dcb4792b9669af9ac7962e258673141da011685116bbe52"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmX3RawAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55M7AgkBXucCpcUrdvXmieJ+zkrz8toFo6MXgi3gUNA3+14Y0q5ngkrh
BQ2TDfJ5Lbk/OjBh6IpXIdrXSbni1+mDI1PZXzwCCQHzzGfyd1//9mZQKJK0
bpUlWGMXqAhzPIrt3Xp1yoXV5aa34Lg8Xe59r5uSpvYrI7I8+RWNdDUB3a+9
HeUCvogXjQ==
=/VGc
-----END PGP SIGNATURE-----
