
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "snuids",
  "signedByOrgName": "Arnaud Marchand",
  "plugin": "snuids-trend-panel",
  "version": "2.0.15",
  "time": 1717593817106,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "cc659b53b8cb6ad18dac1af5cae81dca63ad5e95a2261ff92c8ca6c8aeb653a5",
    "module.js.map": "b6750a9352e1975cd44643ceb4b68441e1e80c8062747c9ca2ca0cf85d4bbd23",
    "plugin.json": "b6298b587752b3f74e82e265320d7423bec87babd6e67896e69eed0addfd0d19",
    "README.md": "d1025505e846dc0f825a07d2fcd8ee578661ede4380b676f9964cb9ab8e04a37",
    "img/TrendPanel.png": "08f0f0582a0650755bc392be3e6c673fccd46ddb26086f0229f5d53648fd9b01",
    "module.js": "0c58b7715f39237232aea0cb6ba87821e66678b92186b70908d38e7abd5b8d18",
    "media/Example2.png": "2548e4d5286d9da505511f39a98604d829047de82996b7bdb1ae6f4c548ad999",
    "media/Config.png": "421698fe98975fe48c7ddb1a7d42e8fa2e83a2cc10e67d9e569c086e34c49ad1",
    "media/Datasource.png": "a9ca849a4b35e0f46f94f713b721345377ed4507a389365625741c6e727052d2",
    "media/Example.png": "9211e3ba082c10c24dcb4792b9669af9ac7962e258673141da011685116bbe52"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZgZtkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5wsiAgkBKKvPr9PaqQ3CF4minZT5nVt9SD/MpRDjgFEP48PqJ/UlUgAf
X6TxhFLlRraKMaeFRbrZPgLQSv9vqxPwuEtJKAUCCQDEG51Tcr26nTlUa6GD
oB+vYXjXiwF5KGuyjqJQ0LNobM8Pce0YTR2sBu+CJhkYVkn4roiRvFLvL1dt
k/aGdYmVZA==
=s+VQ
-----END PGP SIGNATURE-----
